<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>CS2024 Project SG Money Lender</title>

 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
 
  <style>
     body {
           margin: 0px;
           padding: 0px;
           font-size: 16px;
           color: #000000;
		   font-family: 'Open Sans';
     }

    .topnav {
    background-color: #000;
    overflow: hidden;
    }

    
    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    
    .topnav a:hover {
    background-color: #FFCD05;
    color: black;
    }

    
   

    .logo {
        position:absolute;
        margin: 0;
        width:100px;
        height:48px;
     }
	 
	 .centered {
        position: absolute;
        margin-top: 50px;
		width: 200px;
		height: 80px;
        left: 44%;
     
    }

     #banner {
              width: 100%;
              height: 400px;
              overflow: hidden;
     }

     .container {
                 width: 80%;
                 margin: auto;
     }

     .container p {
                   font-size: 16px;
                   font-family: arial;
                   line-height: 30px;
     }

     .button {
              padding: 10px 20px;
              background-color: #001234;
              color: #ffffff;
              text-decoration: none;
     }

     .inputbox {
                border: solid 1px black;
                padding: 5px;
                border-radius: 5px;
     }

     footer {
             margin: 0px;
             padding: 15px;
             font-size: 16px;
             font-family: arial;
             background-color: #001234;
             color: #ffffff;
             text-align: center;
     }

    </style>
   </head>

   <body>
    <div class="topnav">
        <img class="logo" src="logo.png" alt="image" id="logo">
        <a href="applynow.html">Apply Now</a>
        <a class="active" href="product.html">Our Products</a>
    </div>



     <div id="banner">
      <img src="https://images.pexels.com/photos/50987/money-card-business-credit-card-50987.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
      
	  alt="moneylending" style="max-width: 100%; position: relative; top: -250px;" />
	  <img class="centered" src="logo.png" alt="image">
     </div>


    <div class="container">
     <h2 style="text-align: center;">Loans</h2>
     <p style="font-size: 18px; text-align: center;"> We offer you the best loans in the marketplace at the most affordable prices.
     We are always working tirelessly to give you the best deals,
     and we are honest and upfront about our fees and put your needs first.
     Choose us if you want a partner you can trust.
     Browse from our range of products and select the loans that suit your needs the best.
     </p>

     <table align="center" cellpadding="10">
      <tr style="text-align: center;">
       <td>
        <img src="https://images.pexels.com/photos/2253870/pexels-photo-2253870.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Wedding Loans" width="256"/>
        <h3>Wedding Loans</h3>
        <p>Interest Rate: 2.5% PA</p>
        <p>Splurge on this once in a lifetime event. Don't let money get in the way of your happiness during your wedding. We offer one of the cheapest rates in the market,
		with a flexible repayment scheme, so that you and your lover can focus on each other.</p>
        <p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Education Loans" width="256"/>
        <h3>Education Loans</h3>
		<p>Interest Rate: 3% PA</p>
		<p>Change your future with a prestigious education without any financial worries. We've been in your shoes and we totally understand your situation. Interest
rates will kick in only after you graduate, so that you can study in peace.</p>
		<p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="COVID-19" width="256"/>
        <h3>COVID-19 Loans</h3>
		<p>Interest Rate: 1.3% PA</p>
		<p>2020 has been bad.You've had to deal with crazy medical fees, getting retrenched, or supporting your friends and family who've been affected. We hear you, 
		hence we're offering a SPECIAL deal for a limited time till December 31, 2020.</p>
		<p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <img src="https://images.pexels.com/photos/4021775/pexels-photo-4021775.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Medical Loans" width="256"/>
        <h3>Medical Loans</h3>
		<p>Interest Rate: 3.5% PA</p>
		<p>How much worse can it get when you're already feeling unwell and still need to deal with money issues? We've got you covered. No amount is too big to be paid, so you
		can continue receiving your top-notch care while focusing solely on your recovery.</p>
		<p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
      </tr>
     </table>
     <br><br>
     <hr>


     <h2 style="text-align: center;">About Us</h2>
     <p>SG Money Lender was established with the aim of providing THE best credit service to the public.
     Our founder, Lily Lee, was a single mother and struggling to pay for her children's education. She took
	 3 loans from established companies in this market, but within 4 years, found herself in an endless cycle
	 of trying to pay off all her loans and interests. She decided to do something about this to help fellow
	 Singaporeans break out of this cycle. SG Money Lender is a professional and licensed moneylending company, 
	 and our mission is to give not just temporary happiness, but forever freedom.
	 We pride ourselves as an alternative for loans from the banks and customer satisfaction is our main priority.
     </p>
     <p style="text-align: center;"><a href="#" class="button"><b>Read our story</b></a></p>
     <br>


    </div>

    <footer>
     <p>&copy; SG Money Lender 2020</p>
    </footer>

    <script>
        document.getElementById('logo').onclick = function(){
            window.location = 'index.html';
        }
    </script>
   </body>
  </html>

