
<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>CS2024 Project SG Money Lender</title>

   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

   <style>
     body {
           margin: 0px;
           padding: 0px;
           font-size: 16px;
           color: #000000;
		   font-family: 'Open Sans';
     }

     .topnav {
              background-color: #000;
              overflow: hidden;
     }

     .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 30px 16px;
                text-decoration: none;
                font-size: 17px;
     }

     .topnav a:hover {
                      background-color: #FFCD05;
                      color: black;
     }

     .logo {
            position:absolute;
            margin: 0;
            width: 135px;
            height: 76px;
     }

	 .centered {
                position: absolute;
                margin-top: 100px;
		        width: 200px;
     }

     .overlap {
               margin: auto;
               position: relative;
               z-index: 0px;
               top: -300px;
               width: 50%;
               background-color: rgba(0, 0, 0, 0.4);
               text-align: center;
               color: white;
               font-family: 'Open Sans';
               font-size: 25px;
               padding: 15px;
     }

     #banner {
              width: 100%;
              height: 400px;
              overflow: hidden;
              text-align: center;
              z-index: -10;
     }

     .container {
                 width: 80%;
                 margin: auto;
     }

     .container p {
                   font-size: 16px;
                   font-family: 'Open Sans';
                   line-height: 30px;
     }

     .button {
              padding: 10px 20px;
              background-color: #001234;
              color: #ffffff;
              text-decoration: none;
              font-family: 'Open Sans';
              font-size: 16px;
              border-style: none;
     }

     .button:hover {
                    background-color: #FFCD05;
                    color: black;
     }

     .inputbox {
                border: solid 1px black;
                padding: 5px;
                border-radius: 5px;
     }

     footer {
             margin: 0px;
             padding: 15px;
             font-size: 16px;
             font-family: 'Open Sans';
             background-color: #001234;
             color: #ffffff;
             text-align: center;
     }

    </style>
   </head>

   <body>
    <div class="topnav">
        <a href="index.html" style="float: left; padding: 0px 16px;"><img class="logo" src="https://cutedoggies.github.io/CS2024projectHTML/CS2024github/logo.png" alt="image" id="logo"></a>
        <a href="applynow.html">Apply Now</a>
        <a class="active" href="product.html">Our Products</a>
        <a href="#">About Us</a>
    </div>



     <div id="banner" align="center">
      <img src="https://images.pexels.com/photos/50987/money-card-business-credit-card-50987.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
	  alt="moneylending" style="max-width: 100%; position: relative; top: -250px;" />
     </div>
     <div class="overlap">
      <p>Having A Tough Time?</p>
      <p>We Are Here To Help.</p>
      <p><a href="applynow.html" class="button"><b>Get A Loan Now!</b></a></p>
     </div>

    <div class="container">
     <h2 style="text-align: center;">Loans</h2>
     <p style="font-size: 18px; text-align: center;"> We offer you the best loans in the marketplace at the most affordable prices.
     Always working tirelessly to give you the best deals, we are honest and upfront about our fees and put your needs first.
     Choose us if you want a partner you can trust.
     Browse from our range of loans and select the ones that suit your needs the best.
     </p>

     <table align="center" cellpadding="10" cellspacing="0">
      <tr style="text-align: center;">
       <td>
        <img src="https://images.pexels.com/photos/2253870/pexels-photo-2253870.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Wedding Loans" width="256"/>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Education Loans" width="256"/>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="COVID-19" width="256"/>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <img src="https://images.pexels.com/photos/4021775/pexels-photo-4021775.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Medical Loans" width="256"/>
       </td>
      </tr>

      <tr align="center" valign="top">
       <td>
        <h3>Wedding Loans</h3>
        <p>Interest Rate: 2.5% pa</p>
        <p>Splurge on this once in a lifetime event. Don't let money get in the way of your happiness during your wedding. We offer one of the lowest rates in the market,
		with a flexible repayment scheme, so that you and your partner can focus on each other.</p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <h3>Education Loans</h3>
		<p>Interest Rate: 3% pa</p>
		<p>Change your future with a prestigious education without any financial worries. We've been in your shoes and we totally understand your situation.
		Interest rates will kick in only after you graduate, so that you can study in peace.</p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <h3>COVID-19 Loans</h3>
		<p>Interest Rate: 1.3% pa</p>
		<p>2020 has been bad. You've had to deal with crazy medical fees, getting retrenched, or supporting your friends and family who've been affected by the outbreak.
		We hear you, and hence, we're offering a <i>special deal for a limited time till December 31, 2020</i>.</p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
        <h3>Medical Loans</h3>
		<p>Interest Rate: 3.5% pa</p>
		<p>How much worse can it get when you're already feeling unwell and still need to deal with money issues? We've got you covered. No amount is too big to be paid, so you
		can continue receiving your top-notch care while focusing solely on your recovery.</p>
       </td>
      </tr>

      <tr style="text-align: center;">
       <td>
        <p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
		<p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
		<p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
       <td style="border-left: solid 1px #dddddd;">
		<p><a href="#" class="button"><b>Learn more</b></a></p>
       </td>
      </tr>
     </table>
     <br><br>
     <hr>
     <br>

     <h2 style="text-align: center;">About Us</h2>
     <p style="text-align: center;">SG Money Lender was established with the aim of providing <b>the best credit service</b> to the public.
     Our founder was a single mother who borrowed from credit companies to pay for her children's education,
     but eventually found herself in an endless cycle of debt.
     Wanting to help fellow Singaporeans in similar situations, she founded SG Money Lender.
     As a <b>professional and licensed</b> moneylending company, we take pride in being an alternative for loans from the banks
     and are committed to providing the highest level of customer satisfaction.
     </p>
     <p style="text-align: center;"><a href="#" class="button"><b>Read our story</b></a></p>
     <br><br><br>
    </div>

    <footer>
     <p> 50 Nanyang Avenue, Blk 22, Singapore 639798<br>
     +65 6790 0976<br>
     hello@sgmoneylender.com
     </p>
     <p style="font-size: 12px">Copyright &copy; 2020 SG Money Lender Pte Ltd. All rights reserved.</p>
    </footer>

   </body>
  </html>

