<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>CS2024 Project SG Money Lender</title>
  
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

  <style>
     body {
           margin: 0px;
           padding: 0px;
           font-size: 16px;
           color: #000000;
		   font-family: 'Open Sans';
     }

       .topnav {
    background-color: #000;
    overflow: hidden;
    }

    
    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    
    .topnav a:hover {
    background-color: #FFCD05;
    color: black;
    }
	
	.logo {
        position:absolute;
        margin: 0;
        width:100px;
        height:48px;
     }


     #banner {
              width: 100%;
              height: 400px;
              overflow: hidden;
     }

     .container {
                 width: 80%;
                 margin: auto;
     }

     .container p {
                   font-size: 16px;
                   font-family: arial;
                   line-height: 30px;
     }

     .button {
              padding: 10px 20px;
              background-color: #001234;
              color: #ffffff;
              text-decoration: none;
     }

     .inputbox {
                border: solid 1px black;
                padding: 5px;
                border-radius: 5px;
     }

     footer {
             margin: 0px;
             padding: 15px;
             font-size: 16px;
             font-family: arial;
             background-color: #001234;
             color: #ffffff;
             text-align: center;
     }

    </style>
   </head>

   <body>
    <div class="topnav">
        <img class="logo" src="logo.png" alt="image" id="logo">
        <a href="applynow.html">Apply Now</a>
        <a class="active" href="product.html">Our Products</a>
    </div>



    <div class="container">

     <p><h1 style="text-align: center;">We Offer You Personal Loans with a Flexible Repayment Plan</h1></p>
	 			<img src="https://images.pexels.com/photos/2068975/pexels-photo-2068975.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="1000"/>
	 			<br><p> We will cover the following contents in this section:
	 				<ul>
	 					<li>What is a personal loan?</li>
	 					<li>When should I apply for a loan?</li>
	 					<li>How do I apply for a personal loan with SG Money Lender?</li>
	 					<li>How do I repay my loan?</li>
	 					<li>What's so different about SG Money Lender?</li>
	 					<li>What should I look out for before taking a loan?</li>
	 				</ul>
	 			</p>
	 			<br><hr><br>
	 			<h2>What is a personal loan?</h2>
	 			<br>A personal loan also called as unsecured loan. These loans are often used by borrowers for small purchases or unexpected expenses that assist borrowers with their finance.
	 With a personal loan, you can meet your financial requirements taking care of all kinds of expenses in the short time period.</br>

	 			<br><hr><br>
	 			<h2>When should I apply for a loan?</h2>
	 			<br>It is always important to carefully consider your financial situation before taking on a loan. That being said, sometimes a personal loan is the best way to finance a large purchase project that you cannot afford upfront.
	 			Here are the top six reasons to get a personal loan.
	                  <ol>
	                     <li>Debt consolidation
	                     <li>Alternative to a payday loan
	                     <li>Home remodeling
	                     <li>Moving costs
	                     <li>Emergency expenses
	                     <li>Large purchases
	 			     </ol>
	 			<br><hr><br>
	 			<h2>How do I apply for a personal loan with SG Money Lender?</h2>
	 			<br>We make this process as simple, easy and pain-free as possible. After clicking on the "Apply Now" button below, simply fill in the fields that are required, including the following:
	 			     <ol>
	                     <li>You need to apply with your NRIC and latest pay slips (if available).
	                     <li>You need to be employed.
	                     <li>You are required to retrieve your last 12 months CPF contribution history statement.
	 				 </ol>
	 			<br>Our Customer Happiness Experts will then get in touch with you within 2 days to better understand your needs and assist you as best we as can.
	 			<br><br><hr><br>
	 			<h2>How do I repay my loan?</h2>
	 			     <ol>
	                     <li>Pay cash at our office
	                     <li>Bank transfer
	                     <li>Use the Cash Deposit Machine to deposit into Accounts
	 					</ol>
	 			<br><hr><br>
	             <h2>What is so different about SG Money Lender?</h2>
	 			<br>We allow you to pay back your loans hassle-free using a flexible repayment plan.Our packages are catered to meet to your needs.
	 Our structured repayment terms are easy to understand, entirely upfront and without gimmicks.</h2>
	 			<br><br><hr><br>
	 			<h2>What should I look out for before taking a loan?</h2>
	 			<br>Some tips:
	 			<ul>
	 					<li>Read and understand the loan statement thoroughly. Ask when in doubt.</li>
	 					<li>Do not rush into a decision. Think, analyse, then decide.</li>
	 					<li>Understand all the terms and conditions clearly in detail. Feel free to ask our Customer Happiness Experts should you need further clarification.</li>
	 				</ul>
	 			<br><hr><br>

	 			<p><a href="applynow.html" class="button">Apply Now!</a></p>
				</p>


    </div>

    <footer>
     <p>&copy; SG Money Lender 2020</p>
    </footer>
    <script>
        document.getElementById('logo').onclick = function(){
            window.location = 'index.html';
        }
    </script>
   </body>
  </html>